FROM node:20-alpine AS builder

WORKDIR /app

# Copy package files
COPY package.json package-lock.json* ./

# Install dependencies
# Use npm install instead of npm ci to handle missing package-lock.json
RUN npm install --production=false

# Copy source code
COPY . .

# Build the application
# Backend URL will be set at build time via VITE_PUBLIC_BACKEND_URL
# This is used at runtime, not just build time
ARG VITE_PUBLIC_BACKEND_URL
ENV VITE_PUBLIC_BACKEND_URL=$VITE_PUBLIC_BACKEND_URL
RUN npm run build

# Production stage - serve with nginx
FROM nginx:alpine

# Copy built files from builder
COPY --from=builder /app/dist /usr/share/nginx/html

# Copy nginx configuration
COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]

